<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Oleo+Script:wght@700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/ae1a0ce5d8.js" crossorigin="anonymous"></script>
	
		<script defer src="script.js"></script>
		<title>Mohamed Abolyaman</title>
	</head>
	<body>
    <!--start hero section-->
		<section class="hero" id="home">
			
		<!--start header-->
		<header class="header">
      <!--start brand-->
			<div class="brand">
				<h2 class="brand-text">Mohamed <span>Abolyaman</span></h2>
			</div>
			<!--end brand-->
			
			<!--start navigation-->
			<nav class="nav">
				<ul class="nav-list">
					<li class="nav-item">
						<a class="nav-link active" href="#home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#work">My Work</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
					</li>
				</ul>
			</nav>
			<!--end navigation-->
			
		</header>
		<!--end header-->

		<!--start hamburger-->
		<div class="hamburger">
			<span class="line one"></span>
			<span class="line two"></span>
			<span class="line three"></span>
		</div>	
		<!--end hamburger-->
			
		<!--start hero body-->
		<div class="hero-body">
			<h1 class="main-text">Are You Looking For a Place Where You Get Things Painted? ... <strong>Well..! You Came To The Right Place.</strong></h1>
			<p class="sub-text">I can help you have your <strong>awesome</strong> pencil paint in short time and considerable amount of proficiency. <a href="#about">Learn more about me...</a></p>
			<a class="myWorkBtn" href="#work">Check My Work</a>
		</div>
		<!--end hero body-->	
			
		</section>
		<!--end hero section-->
		
		<!--start about section-->
		<section class="about .abuotMe" id="about">
			
			<div class="about-container">
				<div class="about-text">
					<h2 class="about-title">About Me</h2>
					<p class="about-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus eligendi ea voluptas hic veritatis a aut modi consectetur voluptatum sapiente, culpa adipisci, distinctio nulla ipsum, magnam architecto doloribus, fugiat ex?</p>
				</div>
				<div class="slider">
					<i class="fa fa-chevron-left prev" aria-hidden="true"></i>
					<div class="slider-box">
						<img src="imgs/about1.jpg" class="about-img" alt="my--pics">
					</div>
					<i class="fa fa-chevron-right next" aria-hidden="true"></i>
				</div>
			</div>
		</section>
		<!--end about section-->
		
		<!--start my-work section-->
		<section class="my-work" id="work">
			
			<!--work title-->
			<h1 class="work-title">My Work</h1>
			
			<!--start slider-overlay-->
			<div class="slider-overlay">
				<div class="overlay-container">
					<i class="fa fa-chevron-left overlay-prev" aria-hidden="true"></i>
					<div class="img-box">
						<img class="big-img" src="imgs/work1.jpg" alt="my-work-img">
					</div>
					<i class="fa fa-chevron-right overlay-next" aria-hidden="true"></i>
				</div>
			</div>
			<!--start slider-overlay-->
			
			<!--work container start-->
			<div class="work-container">
				<!--work box 1-->
				<div class="work-box">
					<img class="work-img" src="imgs/work1.jpg" alt="my-works" data-slide="1">
				</div>
				<!--work box 2-->
				<div class="work-box">
					<img class="work-img" src="imgs/work2.jpg" alt="my-works" data-slide="2">
				</div>
				<!--work box 3-->
				<div class="work-box">
					<img class="work-img" src="imgs/work3.jpg" alt="my-works" data-slide="3">
				</div>
				<!--work box 4-->
				<div class="work-box">
					<img class="work-img" src="imgs/work4.jpg" alt="my-works" data-slide="4">
				</div>
				<!--work box 5-->
				<div class="work-box">
					<img class="work-img" src="imgs/work5.jpg" alt="my-works" data-slide="5">
				</div>
				<!--work box 6-->
				<div class="work-box">
					<img class="work-img" src="imgs/work6.jpg" alt="my-works" data-slide="6">
				</div>
				<!--work box 7-->
				<div class="work-box">
					<img class="work-img" src="imgs/work7.jpg" alt="my-works" data-slide="7">
				</div>
				<!--work box 8-->
				<div class="work-box">
					<img class="work-img" src="imgs/work8.jpg" alt="my-works" data-slide="8">
				</div>
				<!--work box 9-->
				<div class="work-box">
					<img class="work-img" src="imgs/work9.jpg" alt="my-works" data-slide="9">
				</div>
				<!--work box 10-->
				<div class="work-box">
					<img class="work-img" src="imgs/work10.jpg" alt="my-works" data-slide="10">
				</div>
			</div>
			<!--work container end-->
			
		</section>
		<!--end my-work section-->
		
		<!--start footer section-->
		<footer class="footer" id="contact">
			<h4 class="email"><a class="email" href="mailto:snfoor12102002@gmail.com" title="Send me an Email"><i class="fa fa-envelope" aria-hidden="true"></i>snfoor12102002@gmail.com</a></h4>
			
			<!--social list start-->
			<ul class="social-list">
				
				<li class="social-item">
					<a class="social-link" href="https://www.facebook.com/profile.php?id=100009369428486">
						<i class="fab fa-facebook" title=" Facebook"></i>
					</a>
				</li>
				
				<li class="social-item">
					<a class="social-link" href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fmohamed_ahmed6543%3Ffbclid%3DIwAR0xszliANdzkFWOdU-bat61DbCqvK27i0h5Nyn20EIIyXVHgmK_zH9GXG0&h=AT2tzOQbyTdY77_MR8hrxda1RsjkhcB7fTN6672NFLSE45Qx5ntda51tFuex_x1HoxvCsohcPNy5o6GlRaGmTPlOgEuPNz7S90QQ3INj_avaga4fbo5ZXQP-tRVHhkqrtjvrRw">
						<i class="fab fa-instagram" title=" Instagram"></i>
					</a>
				</li>
				
				<li class="social-item">
					<a class="social-link" href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2FMohamed73825691%3Fs%3D09%26fbclid%3DIwAR336zGWz8KoB792UGVTkgVpBWrPHOP34nTXpltK2tU31UfgFrhTtMlankI&h=AT174lt4V5wTBKVDv8E1gYP-bH1L5n0RfpuSFa3fVGNJCgOpZ0H36pSgp0RBGqAnMzvZ3AiwHRRUlAuKieB-ML3zyuhjtCgUvpxGizk0oYt7TcgR9jP_-ZauEPyD1dW4erKHwS_YYyaVPCc">
						<i class="fab fa-twitter" title=" Twitter"></i>
					</a>
				</li>
				
				<li class="social-item">
					<a class="social-link" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D0960788738%26fbclid%3DIwAR1TjKOZNlJ3hTU537SL_cN34MLtFI7t5zSluH-zkMcz2C8_quO1rLZmR_U&h=AT1JgodydqRWgRMcNYm9YSOCkT6WXsSEN9Yf0WZOQsi_Dzdv7ALuAYut4Q-dRAQ1YtXGw6h21KgoZu7BkNQigfwJbxTK8fX7H4PULyL0ZmMwh_5DpQUD9UcpU8CdxJnMFobj">
						<i class="fab fa-whatsapp" title=" Whats-App"></i>
					</a>
				</li>
				
			</ul>
			<!--social list start-->
			
		</footer>
		<!--end footer section-->
	</body>
</html>